name    = Net-OpenID-Consumer
version = 1.030099_003
author  = Robert Norris <rob@eatenbyagrue.org>
license = Perl_5
copyright_holder = Brad Fitzpatrick
copyright_year   = 2005

[MetaResources]
homepage          = http://groups.google.com/group/openid-perl
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-OpenID-Consumer
bugtracker.mailto = bug-net-openid-consumer@rt.cpan.org
repository.web    = http://github.com/robn/Net-OpenID-Consumer
repository.url    = git://github.com/robn/Net-OpenID-Consumer.git
repository.type   = git

[@Basic]

[MetaJSON]
[PkgVersion]
[PodVersion]

[NextRelease]
format = %-9v %{MMM dd yyyy}d

[PruneFiles]
filenames = dist.ini

[@Git]

[Prereqs]
LWP::UserAgent      = 0
HTTP::Request       = 0
URI                 = 0
Time::Local         = 0
Net::OpenID::Common = 1.030099_001
MIME::Base64        = 0
Digest::SHA         = 0
Storable            = 0

[Prereqs / TestRequires]
Test::More          = 0

; XXX todo
;              'MIN_PERL_VERSION'  => 5.006, #warnings.pm
;
;              META_MERGE => {
;                  resources => {
;                      repository => 'http://github.com/apparentlymart/libnet-openid-perl/tree',
;                  },
;                  keywords => ['openid','openid client','openid consumer'],
;              },
